<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout02"
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:baselineAligned="true" android:layout_width="match_parent" android:orientation="vertical">
    <TextView android:text="Panel de Control" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:textSize="28dp"></TextView>
    <Button android:id="@+id/button1" android:layout_weight="1" android:layout_height="match_parent" android:text="Resetea y Salva Trayectoria" android:layout_gravity="center_horizontal" android:layout_width="match_parent"></Button>
	<Button android:id="@+id/button2" android:layout_weight="1" android:text="Resetea y Salva Movil" android:layout_height="match_parent" android:layout_gravity="center_horizontal" android:layout_width="match_parent"></Button>
	<Button android:id="@+id/button3" android:layout_weight="1" android:text="no implementado" android:layout_height="match_parent" android:layout_gravity="center_horizontal" android:layout_width="match_parent"></Button>
	<Button android:id="@+id/button4" android:layout_weight="1" android:text="no implementado" android:layout_height="match_parent" android:layout_gravity="center_horizontal" android:layout_width="match_parent"></Button>
	<Button android:id="@+id/button5" android:layout_weight="1" android:layout_height="match_parent" android:text="no implementado" android:layout_gravity="center_horizontal" android:layout_width="match_parent"></Button>
	<Button android:id="@+id/button6" android:layout_weight="1" android:text="no implementado" android:layout_height="match_parent" android:layout_gravity="center" android:layout_width="match_parent"></Button>
</LinearLayout>
