<?xml version="1.0"?>
<project name="TabaBatch" basedir="." default="jar">
	<property name="src" value="../src" />
	<property name="output" value="../bin" />

	<target name="compile" depends="create">
		<javac destdir="../bin">
			<src path="${src}" />
			<classpath refid="java" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="test.jar">
			<fileset dir="bin" />
		</jar>
	</target>


	<target name="clean">
		<delete dir="${output}" />
	</target>

	<target name="create" depends="clean">
		<mkdir dir="${output}" />
	</target>

	<path id="java">
		<fileset dir="../lib" includes="*.jar" />
	</path>
</project>