<?xml version="1.0"?>
<project name="TabaBatch" basedir="." default="jar">
	<property name="src" value="../src" />
	<property name="output" value="../bin" />
	<property name="lib.dir" value="../lib"/>
	
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
	<target name="compile" depends="create">
		<javac destdir="../bin"
			srcdir="${src}" 
			classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="test.jar">
			<fileset dir="../bin" />
		</jar>
	</target>


	<target name="clean">
		<delete dir="${output}" />
	</target>

	<target name="create" depends="clean">
		<mkdir dir="${output}" />
	</target>
	
</project>