<HTML>
<BODY>
Provides classes to manage Wi-Fi functionality on the device.
<p>The Wi-Fi APIs provide a means by which applications can communicate 
with the lower-level wireless stack that provides Wi-Fi network access. Almost all
information from the device supplicant is available, including the connected network's
link speed, IP address, negotiation state, and more, plus information about other
networks that are available. Some other API features include the ability to
scan, add, save, terminate and initiate Wi-Fi connections.</p>
<p>Remember, not all Android devices are guaranteed to have Wi-Fi functionality.</p>
</BODY>
</HTML>
