log4j.debug=true

# Set root logger to DEBUG and add an appender called A.
log4j.rootLogger=DEBUG, A, B

# A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender

# B is also set to be a ConsoleAppender.
log4j.appender.B=org.apache.log4j.ConsoleAppender

# A uses PatternLayout
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# B uses different PatternLayout
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n


#define your own logger named com.foo
log4j.logger.com.gerardo=ar.com.scriptorum.taba.logger.Logger
#assign appender to your own logger
log4j.logger.com.gerardo.appender=FILE
log4j.logger.com.gerardo=INFO, FILE

#define the appender named FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${user.home}/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n
